// Fixed-width and centered column
  // taken from https://github.com/primer/primer/blob/master/scss/_layout.scss
.container {
  max-width: @container-width;
  margin-right: auto;
  margin-left: auto;
  .clearfix;
}

// Create rows to clear floated columns and outdent the padding on column via
// negative margins
  // taken from https://github.com/primer/primer/blob/master/scss/_layout.scss
.row {
  margin-right: -@grid-gutter;
  margin-left: -@grid-gutter;
  .clearfix;
}

// Base class for every column (requires a column width from below)
  // taken from https://github.com/primer/primer/blob/master/scss/_layout.scss
.column {
  float: left;
  padding-right: @grid-gutter;
  padding-left: @grid-gutter;
}

.generate-columns(@number-of-grid-columns);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .@{i}-universal {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

@media (min-width: @small-to-medium-screen) {
  .generate-columns(@number-of-grid-columns);

  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .@{i}-medium {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
  }
}

@media (min-width: @medium-to-large-screen) {
  .generate-columns(@number-of-grid-columns);

  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .@{i}-large {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
  }
}
