// out: ../main.css



/*   VARIABLES   */

//used in grid.less
@container-width:         960px;
@grid-gutter:             10px;
@small-to-medium-screen:  550px;
@medium-to-large-screen:  775px;
@number-of-grid-columns:  12;

// used in typography.less
@serif-font-stack:        Georgia,Times,"Times New Roman",serif;
@sans-serif-font-stack:   "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
@mono-font-stack:         Consolas,monaco,monospace;
@body-font-stack:         @serif-font-stack;
@header-font-stack:       @sans-serif-font-stack;
@code-font-stack:         @mono-font-stack;


/*   INCLUDES   */

@import "hacks.less";
@import "grid.less";
@import "typography.less";



/*   CUSTOM CLASSES   */
